# cameraview

./: build.gradle  settings.gradle
Camera/: build.gradle
Camera/src/androidTest/java/com/enfle/android/camera/: AspectRatioInstrumentationTest.java  AspectRatioIsCloseTo.java  CameraViewActions.java  CameraViewActivity.java  CameraViewMatchers.java  CameraViewTest.java
Camera/src/androidTest/res/layout/: activity_camera_view.xml
Camera/src/main/api14/com/enfle/android/camera/: Camera1.java  TextureViewPreview.java
Camera/src/main/api21/com/enfle/android/camera/: Camera2.java
Camera/src/main/api23/com/enfle/android/camera/: Camera2Api23.java
Camera/src/main/base/com/enfle/android/camera/: CameraViewImpl.java  Constants.java  PreviewImpl.java  Size.java
Camera/src/main/java/com/enfle/android/camera/: Callback.java  CameraProvider.java  CameraView.java  Constants1.java  FileImageProcessor.java  ImageProcessor.java  VideoQuality.java
Camera/src/main/java/com/enfle/android/camera/preview/: CameraViewImpl.java  PreviewImpl.java
Camera/src/main/java/com/enfle/android/camera/preview/view/: SurfaceViewPreview.java  TextureViewPreview.java
Camera/src/main/java/com/enfle/android/camera/utils/: AspectRatio.java  Constants.java  Facing.java  Flash.java  SavedState.java  Size.java  SizeMap.java  VideoConfigurations.java  VideoQuality.java
Camera/src/main/java/com/enfle/android/camera/view/: CameraProvider.java  CameraView.java  DisplayOrientationDetector.java
Camera/src/main/java/com/enfle/android/camera/wrapper/: Camera1.java  Camera2.java  Camera2Api23.java  PictureCaptureCallback.java
Camera/src/test/java/com/enfle/android/camera/: AspectRatioTest.java  SizeMapTest.java  SizeTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/enfle/android/camera/demo/: AspectRatioFragment.java  CameraActivity.java  Constants.java  MainActivity.java  OnSwipeTouchListener.java  PreviewActivity.java
demo/src/main/java/com/enfle/android/camera/demo/utils/: FileUtils.java
demo/src/main/res/anim/: rotation.xml
demo/src/main/res/animator/: scale_with_alpha.xml
demo/src/main/res/drawable/: bg_circle_button_red.xml  bg_circle_button_transparent.xml  bg_circle_dot.xml
demo/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_preview.xml  content_preview.xml
demo/src/main/res/layout-land/: activity_main.xml
demo/src/main/res/menu/: activity_camera.xml
demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
